# aws-training-demo

./: NOTICE.txt  README.md
course/architecting/as-elb-healthcheck/: README.md  web-bootstrap.sh
course/architecting/route53_lbr_demo/: README.md  cfn-route53-latency-demo-all.json  cfn-route53-latency-demo-vpn.json  cfn-route53-latency-demo-web.json  params.json  vpn-bootstrap.sh  web-bootstrap.sh
course/architecting/s3_parallel_upload/: README.md
course/big-data/process-commoncrawl-with-emr/: README.md
course/big-data/process-commoncrawl-with-emr-and-datapipeline/: README.md  boto-cfg.sh  data-pipe-line.template  emr.py
course/dev-20/: README.md
course/dev-20/lab-1-readysetgo-fullcode/readySetGoCSharpLab/: ReadySetGoSolution.sln
course/dev-20/lab-1-readysetgo-fullcode/readySetGoCSharpLab/Lab1/: Lab1.csproj  ReadySetGo.cs  packages.config
course/dev-20/lab-1-readysetgo-fullcode/readySetGoJavaLab/: .classpath  .project  build.xml  labbuild.xml
course/dev-20/lab-1-readysetgo-fullcode/readySetGoJavaLab/src/: ReadySetGo.java  Utils.java
course/dev-20/lab-1-readysetgo-fullcode/readySetGoPythonLab/: ready_set_go.py  ready_set_go_test.py
course/dev-20/lab-2-s3-fullcode/s3CSharpLab/: s3Solution.sln
course/dev-20/lab-2-s3-fullcode/s3CSharpLab/Lab2/: App.config  Utils.cs  (+4 more)
course/dev-20/lab-2-s3-fullcode/s3JavaLab/: .classpath  .gitignore  .project  build.xml  labbuild.xml  transformedfile.txt
course/dev-20/lab-2-s3-fullcode/s3PythonLab/: s3_lab.py  s3_lab_setup.py  s3_lab_test.py
course/developing/sample_code/: README.md  pom.xml
course/developing/sample_code/src/main/java/com/awstrainers/devcourse/sdkdemos/: AsyncDemo.java
course/developing/sample_code/src/main/resources/: AwsCredentials.properties  log4j.properties
course/developing/sample_code/src/test/java/com/awstrainers/devcourse/sdkdemos/: DynamoDBTest.java  Patient.java  S3Test.java  SMSTest.java
course/system_operations/AMIFinder/: README.md  findAMI.py
course/system_operations/AMIFinder/cfn/: amifinder.template.json  amifinder_sample.template.json
course/system_operations/AMIFinder/sh/: cfn-resource-bridge.conf  create.sh  delete.sh
course/system_operations/AMIFinder/test/: test_amifinder.py
course/system_operations/SGFinder/: README.md  findSG.py
course/system_operations/chef/: README.md  chef-solo-admin-instance.json  chef-solo-admin-instance.json.backup  example.sh
course/system_operations/cloudtrail-logstash/: README.md  bootstrap.sh  changelog  logstash-cloudtrail.template
course/system_operations/cloudwatch/: README.md  stat-set-cw.sh
course/system_operations/sns/: README.md  snsDemo.sh
course/system_operations/tags/: README.md  tagBased.md  tagBased.sh
easy-demo/: lambda_stopinator.py
easy-demo/cloudFormation/: cf_vpc_template.json  cf_wordpress.json
easy-demo/cloudTrail/: cwlogs-policy.json  script.sh  userdata.txt
easy-demo/cloudwatch-logs/: script.sh  userdata.txt
easy-demo/crossaccount-access/: cross-account-trust-policy.json  run.sh
easy-demo/docker/: cheat.sh
easy-demo/iam_policy/: getadmin.sh  poweruser.json  unset_admin.sh
easy-demo/script/: getId.sh  lambda_stopinator.py  newec2.sh  stopinator.py  stress.sh  userdata.txt
misc/aws-daleks/: .gitignore  LICENSE  NOTICE  README.md  build.sbt
misc/video/: README.md
self-paced-lab/spl49/: LICENSE  NOTICE.txt  README.md  pom.xml
self-paced-lab/spl49/src/main/java/com/amazon/aws/training/backend/: GreeterEJBBean.java
self-paced-lab/spl49/src/main/java/com/amazon/aws/training/controler/: Greeter.java
self-paced-lab/spl49/src/main/webapp/: index.xhtml
self-paced-lab/spl49/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
service/lambda/: Lambda IP Checker.eml
service/lambda/cloudtrail/: LICENSE  NOTICE  README.md  cloudtrail.js  filter_config.json  infra_create.sh  infra_parameters.sh  infra_teardown.sh  input.json  main.js
service/lambda/mobile-lambda/: NOTICE  iam_policy_for_cognito_unauth.json  iam_policy_for_lambda.json  input.json  main.js  mobile-lambda.js  upload_function.sh
service/lambda/mobile-lambda/MobileLambda/: MobileLambda-Bridging-Header.h  Podfile
(+32 files in other folders)
